################################################################################
### GAMEMASTER-GPT - GENERAL SETTINGS
################################################################################

# SHOW_TOKEN_STATUS - When set to true, prints out current tokens used after each chat completion
SHOW_TOKEN_STATUS=True


################################################################################
### LLM PROVIDER
#################################################################################

### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
# OPENAI_API_KEY=sk-...

## NOTE: https://platform.openai.com/docs/api-reference/completions
# The temperature setting in language models like GPT controls the balance between predictable and random responses. 
# Lower temperature makes the responses more focused and deterministic, while higher temperature makes them more 
# creative and varied. The temperature range typically goes from 0 to 2 in OpenAI's implementation.
##
## CREATIVE_TEMPERATURE - Used when desiring a more creative response from the API
## DETERMINISTIC_TEMPERATURE - Used when needed a more deterministic response from the API
CREATIVE_TEMPERATURE=1
DETERMINISTIC_TEMPERATURE=0


################################################################################
### LLM MODELS
################################################################################

## SMART_LLM_MODEL - Smart language model (Default: gpt-4)
## FAST_LLM_MODEL - Fast language model (Default: gpt-3.5-turbo)
SMART_LLM_MODEL=gpt-3.5-turbo-16k-0613
FAST_LLM_MODEL=gpt-3.5-turbo-16k-0613


### LLM MODEL SETTINGS
## FAST_TOKEN_LIMIT - Fast token limit for OpenAI (Default: 4000)
## SMART_TOKEN_LIMIT - Smart token limit for OpenAI (Default: 8000)
## When using --gpt3only this needs to be set to 4000.
#FAST_TOKEN_LIMIT=4000
#SMART_TOKEN_LIMIT=8000


################################################################################
### IMAGE GENERATION PROVIDER
################################################################################

### OPEN AI
## IMAGE_PROVIDER - Image provider (Example: dalle)
## IMAGE_SIZE - Image size (Example: 256)
##   DALLE: 256, 512, 1024
#IMAGE_PROVIDER=dalle
#IMAGE_SIZE=256


################################################################################
### TTS PROVIDER
################################################################################

### ELEVENLABS
## ELEVENLABS_API_KEY - Eleven Labs API key (Example: my-elevenlabs-api-key)
## ELEVENLABS_VOICE_1_ID - Eleven Labs voice 1 ID (Example: my-voice-id-1)
## ELEVENLABS_VOICE_2_ID - Eleven Labs voice 2 ID (Example: my-voice-id-2)
#ELEVENLABS_API_KEY=
#ELEVENLABS_VOICE_1_ID=Rachel
#ELEVENLABS_VOICE_2_ID=Sam

